{
  "name": "demo",
  "version": "1.0.0",
  "description": "chart demo",
  "main": "index.js",
  "dependencies": {
    "express": "^4.13.4",
    "mongodb": "^2.1.14",
    "mysql": "^2.10.2",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patrick",
  "license": "ISC"
}
